log4j.rootLogger=debug, C

log4j.category.org.dieschnittstelle=debug,C
log4j.additivity.org.dieschnittstelle=false

log4j.category.org.dieschnittstelle.jee.esa.utils.Utils=debug,S
log4j.additivity.org.dieschnittstelle.jee.esa.utils.Utils=false

# C is a console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%p] %t %c%n%m%n%n

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%n%m%n
